{
  "name": "bmi-calc",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Senad Lemes",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.53.0"
  }
}
